# battlebots

./: README.md
battlebots/: pom.xml
battlebots-frontend/: index.html  package-lock.json  package.json
battlebots-frontend/src/: App.jsx  index.css
battlebots-frontend/src/api/: api.jsx  authApi.jsx
battlebots-frontend/src/components/: Button.jsx  Input.jsx  Navbar.jsx
battlebots-frontend/src/pages/: AdminIngressos.jsx  ComprarIngresso.jsx  Home.jsx  Login.jsx  MeusIngressos.jsx
battlebots-frontend/src/services/: authService.jsx  ingressoService.jsx
battlebots/src/main/kotlin/com/battlebots/: BattlebotsApplication.kt
battlebots/src/main/kotlin/com/battlebots/config/: CorsConfig.kt  JacksonConfig.kt
battlebots/src/main/kotlin/com/battlebots/controller/: AdministradorController.kt  AuthController.kt  CategoriaController.kt  CompetidorController.kt  EventoController.kt  HellloController.kt  IngressoController.kt  PartidaController.kt  RoboController.kt  UsuarioController.kt
battlebots/src/main/kotlin/com/battlebots/model/: Administrador.kt  Categoria.kt  Competidor.kt  Elemento.kt  Evento.kt  Ingresso.kt  Partida.kt  Robo.kt  Usuario.kt
battlebots/src/main/kotlin/com/battlebots/repository/: AdministradorRepository.kt  CategoriaRepository.kt  CompetidorRepository.kt  EventoRepository.kt  IngressoRepository.kt  PartidaRepository.kt  RoboRepository.kt  UsuarioRepository.kt
battlebots/src/main/kotlin/com/battlebots/security/: JwtAuthenticationFilter.kt  JwtUtil.kt  SecurityConfig.kt
battlebots/src/main/kotlin/com/battlebots/service/: AdministradorService.kt  CategoriaService.kt  CompetidorService.kt  CustomUserDetailsService.kt  EventoService.kt  IngressoService.kt  PartidaService.kt  RoboService.kt  UsuarioService.kt
battlebots/src/main/resources/: application.properties
